{
  "name": "async-task",
  "version": "1.0.0",
  "description": "async callback",
  "main": "first.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/Server.js"
  },
  "engines": {
    "node" : "6.10.2"
  },
  "author": "Ankush Bhatheja",
  "license": "ISC",
  "dependencies": {
    "Promise": "^1.0.5",
    "body-parser": "^1.18.2",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.6",
    "nodemon": "^1.12.5"
  },
  "devDependencies": {}
}
